{
  "name": "@cinatra-ai/blog-linkedin-publish-agent",
  "version": "0.3.0",
  "license": "Apache-2.0",
  "description": "Publishes a Cinatra blog post to LinkedIn: starts draft generation, polls until ready, pauses for HITL operator review/edit, persists edits, then publishes. Returns linkedinPostUrl on success.",
  "type": "module",
  "files": [
    "cinatra",
    "skills",
    "src"
  ],
  "peerDependencies": {
    "@cinatra-ai/sdk-extensions": "*",
    "@cinatra-ai/sdk-ui": "*",
    "react": "^19.0.0"
  },
  "peerDependenciesMeta": {
    "@cinatra-ai/sdk-extensions": {
      "optional": true
    },
    "@cinatra-ai/sdk-ui": {
      "optional": true
    },
    "react": {
      "optional": true
    }
  },
  "devDependencies": {
    "react": "^19.0.0"
  },
  "cinatra": {
    "apiVersion": "cinatra.ai/v1",
    "kind": "agent",
    "displayName": "Blog LinkedIn Publish Agent",
    "dependencies": [
      {
        "packageName": "@cinatra-ai/linkedin-connector",
        "edgeType": "runtime",
        "versionConstraint": {
          "kind": "semver-range",
          "range": "^0.1.2"
        },
        "requirement": "required",
        "kind": "connector"
      }
    ],
    "consumes": [
      {
        "primitive": "blog_post_publish_linkedin_start",
        "requirement": "required"
      },
      {
        "primitive": "blog_post_publish_linkedin_update",
        "requirement": "required"
      },
      {
        "primitive": "blog_post_publish_linkedin_publish",
        "requirement": "required"
      },
      {
        "primitive": "blog_post_publish_linkedin_cancel",
        "requirement": "required"
      },
      {
        "primitive": "artifact_authoring_emit",
        "requirement": "required"
      },
      {
        "primitive": "artifact_representation_get",
        "requirement": "required"
      },
      {
        "primitive": "blog_project_get",
        "requirement": "required"
      }
    ],
    "fieldRenderers": [
      {
        "id": "@cinatra-ai/blog-linkedin-publish-agent:draft-review",
        "kind": "linkedin-draft-review",
        "priority": 90,
        "midRunHitl": true,
        "component": {
          "entry": "./src/renderers/draft-review.tsx",
          "propsApiVersion": 1
        }
      }
    ],
    "produces": [
      {
        "extension": "@cinatra-ai/blog-post-artifact"
      }
    ],
    "packageType": "agent",
    "manifestVersion": 1,
    "sourceTemplateId": "blog-linkedin-publish-agent-flow",
    "sourceVersionId": "1cbf4db1-89ee-403b-977c-a7adb5f97b73",
    "sourceVersionNumber": 1,
    "riskLevel": "low",
    "hasApprovalGates": false,
    "toolAccess": [],
    "ownerOrgId": null
  }
}
